# ###################################################################
# ### viya_deployment_settings.ini                                ###
# ###################################################################
# ### Author: SAS Institute Inc.                                  ###
# ###################################################################
#                                                                 ###
# Copyright (c) 2021, SAS Institute Inc., Cary, NC, USA.          ###
# All Rights Reserved.                                            ###
# SPDX-License-Identifier: Apache-2.0                             ###
#                                                                 ###
# ###################################################################
# Usage of the variables defined in this file.
# These variable values can be changed to match your Viya deployment depending
# on the baseline resource requirements per selected Offerings in a cloud provider.
# The current settings reflect the baseline requirements for an Azure deployment of the SAS Visual Analytics and
# SAS Data Preparation offering.  See SAS Viya Operations document for the Sizing Recommendations for Microsoft Azure.
# Change the settings for your Offering per cloud provider.
#
# ###################################################################
# One cpu, in Kubernetes, is equivalent to 1 vCPU/Core.
# The expression 0.1 is equivalent to the expression 100m,
# which can be read as "one hundred millicpu". Precision finer
# than 0.001 (1m) is not allowed. Specify as fractional only.
#
[items]
# TOTAL Memory of all worker Nodes in GB. Sum of the Memory on all active node required to deploy a specific offering.
# Must append G after the value
VIYA_MIN_AGGREGATE_WORKER_MEMORY=448G
# TOTAL CPU of all worker Nodes in millicores. Sum of the vCPUs on all active nodes required to deploy an offering
# Minimum allowed value = '.001'.
VIYA_MIN_AGGREGATE_WORKER_CPU_CORES=56
# Minimum Kubernetes Server Version supported.  Format: major.minor
VIYA_K8S_VERSION_MIN=1.21
