# ###################################################################
# ### viya_deployment_settings.ini                                ###
# ###################################################################
# ### Author: SAS Institute Inc.                                  ###
# ###################################################################
#                                                                 ###
# Copyright (c) 2021, SAS Institute Inc., Cary, NC, USA.          ###
# All Rights Reserved.                                            ###
# SPDX-License-Identifier: Apache-2.0                             ###
#                                                                 ###
# ###################################################################
# Usage of the variables defined in this file.
# These variable values can be changed to match your Viya deployment
# depending on the Baseline Resource Requirements per selected Offerings.
# The current settings reflect the requirements for a "minimal" deployment.
# Refer to the scripts and configuration files in the SAS Viya Infrastructure as Code(IaC) projects
# for a "minimal" deployment. Example:  https://github.com/sassoftware/viya4-iac-azure/blob/main/examples/sample-input-minimal.tfvars
# Requirements for "minimal" infrastruture:
# VIYA_MIN_AGGREGATE_WORKER_MEMORY = (Generic Node Memory * Number of Generic nodes) +
#                                    (CAS Node Memory * Number of CAS Nodes) + (System Node Memory )
# VIYA_MIN_AGGREGATE_WORKER_CPU_CORES = (Generic Node vCPU * Num of Generic nodes) +
#                                       (CAS node vCPU * Number of CAS nodes) + (System Node vCPU * 1)
# ###################################################################
# One cpu, in Kubernetes, is equivalent to 1 vCPU/Core.
# The expression 0.1 is equivalent to the expression 100m,
# which can be read as "one hundred millicpu". Precision finer
# than 0.001 (1m) is not allowed. Specify as fractional only.
#
[items]
# CPU of a generic worker node
VIYA_GENERIC_WORKER_CPU=8
# Memory of genric worker node expressed in Gi or Ki. Minimum value > 0 Gi/Ki
VIYA_GENERIC_WORKER_MEMORY=32Gi
# TOTAL Memory of all worker Nodes in Gib. Sum of the Memory on all active node required to deploy a specific offering.
VIYA_MIN_AGGREGATE_WORKER_MEMORY=72Gi
# TOTAL CPU of all worker Nodes in millicores. Sum of the vCPUs on all active node required to deploy a specific offering
# Minimum allowed value = '.001'.
VIYA_MIN_AGGREGATE_WORKER_CPU_CORES=14
# Supported versions of Kubelet Version
VIYA_KUBELET_VERSION_MIN=v1.19.0
# Expected: xx if used for Viya Deployment
