####################################################################
# ### viya_cluster_settings.properties                           ###
####################################################################
# ### Author: SAS Institute Inc.                                 ###
####################################################################
#                                                                ###
# Copyright (c) 2021, SAS Institute Inc., Cary, NC, USA.         ###
# All Rights Reserved.                                           ###
# SPDX-License-Identifier: Apache-2.0                            ###
#                                                                ###
####################################################################
# Usage of the variables defined in this file.
# These variable values can be changed to match your Viya deployment
# depending on the Baseline Resource Requirements per selected Offerings.
# The current settings reflect the requirements for a low cost, minimal deployment
# suitable for a quick tour of a Viya deployment - IaC github.
# Changes will take effect when the tool is executed.
# Not possible to cover every possible cluster layout.  If the total memory and
# CPU cores meet the requirements then it is may be possible to complete a successful deployment
# even if some node(s) do not meet requirements.
####################################################################
# One cpu, in Kubernetes, is equivalent to 1 vCPU/Core.
# The expression 0.1 is equivalent to the expression 100m,
# which can be read as "one hundred millicpu". Precision finer
# than 0.001 (1m) is not allowed. Specify as fractional only.
# Minimum CPU of User node
VIYA_GENERIC_WORKER_CPU=8
# Minimum Memory of User node expressed in Gi or Ki. Minimum value > 0 Gi/Ki
VIYA_GENERIC_WORKER_MEMORY=32Gi
# Minimum TOTAL Memory of all worker Nodes in G. Minimum value > 0G
# Recommended value = 72Gi
VIYA_MIN_AGGREGATE_WORKER_MEMORY=72Gi
# Minimum TOTAL Allocatable CPU of all worker Nodes in millicores.
# Minimum allowed value = '.001'. Recommended = 13.
VIYA_MIN_AGGREGATE_WORKER_CPU_CORES=14
# Supported versions of Kubelet Version
VIYA_KUBELET_VERSION_MIN=v1.19.0
# Expected: xx if used for Viya Deployment
